0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:18:33 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:18:34 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:18:38 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 500 15299 http-bio-8080-exec-3 1472
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:27 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:30 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:22:37 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 4216
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:32:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:32:08 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:32:14 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3888
0:0:0:0:0:0:0:1 - - [28/Apr/2017:20:32:26 -0600] "GET /SpringMVC/passwordReset/487/anne HTTP/1.1" 200 1339 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:41 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:47 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3859
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:52 -0600] "GET /SpringMVC/passwordReset/487/anne HTTP/1.1" 200 1723 http-bio-8080-exec-4 2180
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:36:59 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:23 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:24 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:30 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-8 3132
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:36 -0600] "GET /SpringMVC/passwordReset/239/anne HTTP/1.1" 200 1723 http-bio-8080-exec-9 953
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:37:40 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:42:01 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:42:02 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:42:14 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3868
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:42:31 -0600] "GET /SpringMVC/passwordReset/872/anne HTTP/1.1" 200 1711 http-bio-8080-exec-4 2418
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:43:25 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:48:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:48:08 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:48:14 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-8 3661
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:48:28 -0600] "GET /SpringMVC/passwordReset/334/anne HTTP/1.1" 200 1710 http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:48:38 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:04 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:10 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-1 3594
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:18 -0600] "GET /SpringMVC/passwordReset/885/anne HTTP/1.1" 200 1559 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:23 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:40 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:41 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:47 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-6 3376
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:55 -0600] "GET /SpringMVC/passwordReset/476/anne HTTP/1.1" 200 1024 http-bio-8080-exec-6 1032
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:51:59 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 500 11553 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:10 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:11 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:17 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3649
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:25 -0600] "GET /SpringMVC/passwordReset/777/anne HTTP/1.1" 200 1707 http-bio-8080-exec-4 1751
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:29 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:43 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:48 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-8 3189
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:53:54 -0600] "GET /SpringMVC/passwordReset/679/anne HTTP/1.1" 200 1562 http-bio-8080-exec-9 1066
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:54:02 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1563 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [28/Apr/2017:21:54:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1891 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:04:14 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1891 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:04:15 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:04:22 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3443
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:04:29 -0600] "GET /SpringMVC/passwordReset/992/anne HTTP/1.1" 200 1657 http-bio-8080-exec-3 1022
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:05:21 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1891 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:05:22 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:05:27 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3539
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:05:38 -0600] "GET /SpringMVC/passwordReset/35/anne HTTP/1.1" 200 1657 http-bio-8080-exec-4 2155
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:05:42 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:10:19 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1891 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:10:21 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1891 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:10:22 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:10:28 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-4 3820
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:10:39 -0600] "GET /SpringMVC/passwordReset/192/anne HTTP/1.1" 200 1560 http-bio-8080-exec-5 2105
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:10:48 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1561 http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:11:58 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1892 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:12:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 897 http-bio-8080-exec-9 2050
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:12:18 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:12:24 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-10 3793
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:12:29 -0600] "GET /SpringMVC/passwordReset/346/anne HTTP/1.1" 200 1561 http-bio-8080-exec-10 960
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:12:33 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1559 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:50:11 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:50:12 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:50:17 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 500 5082 http-bio-8080-exec-3 1479
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:51:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1890 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:51:55 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:51:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:51:58 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:51:58 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:04 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 302 - http-bio-8080-exec-6 1541
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:04 -0600] "GET /SpringMVC/register-success HTTP/1.1" 200 960 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:08 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1957 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:52:10 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:53:08 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1892 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:53:16 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1264 http-bio-8080-exec-10 1982
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:53:19 -0600] "GET /SpringMVC/user/contactInfo?userId=11 HTTP/1.1" 200 7339 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:53:35 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 500 5816 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [28/Apr/2017:22:54:05 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 1264 http-bio-8080-exec-5 1440
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:07:51 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1892 http-bio-8080-exec-1 1343
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:07:58 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:08:09 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1264 http-bio-8080-exec-3 1942
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:08:11 -0600] "GET /SpringMVC/user/contactInfo?userId=11 HTTP/1.1" 200 2574 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:19 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3696 http-bio-8080-exec-6 1235
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:25 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 302 - http-bio-8080-exec-7 558
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:26 -0600] "GET /SpringMVC/user/contactInfo?userId=11 HTTP/1.1" 200 2574 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:29 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3696 http-bio-8080-exec-9 980
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:31 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 3011 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:37 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3692 http-bio-8080-exec-10 931
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:48 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 899 http-bio-8080-exec-10 1512
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1892 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:09:59 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:10:04 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 500 5082 http-bio-8080-exec-3 1512
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:10:37 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1892 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:10:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1892 http-bio-8080-exec-7 934
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:11:10 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1892 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:11:16 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:11:16 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:11:17 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:11:17 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:48 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1556 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:50 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:55 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:55 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:56 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:20:56 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:05 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 302 - http-bio-8080-exec-7 1437
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:05 -0600] "GET /SpringMVC/register-success HTTP/1.1" 200 960 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:07 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1622 http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1264 http-bio-8080-exec-10 1921
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:13 -0600] "GET /SpringMVC/user/contactInfo?userId=16 HTTP/1.1" 200 2574 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:16 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3696 http-bio-8080-exec-10 1019
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:19 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1622 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:20 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:26 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-10 3622
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:43 -0600] "GET /SpringMVC/passwordReset/535/anne HTTP/1.1" 500 4272 http-bio-8080-exec-10 1807
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:26:25 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1622 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:26:26 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:26:29 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1227 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:26:36 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-4 3831
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:26:44 -0600] "GET /SpringMVC/passwordReset/119/anne HTTP/1.1" 500 4486 http-bio-8080-exec-5 1243
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1622 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:44 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:49 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-8 3185
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:57 -0600] "GET /SpringMVC/passwordReset/973/anne HTTP/1.1" 500 4217 http-bio-8080-exec-9 941
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:29:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1622 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:29:43 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:29:49 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 4044
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:29:57 -0600] "GET /SpringMVC/passwordReset/596/anne HTTP/1.1" 500 4217 http-bio-8080-exec-4 1286
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:04 -0600] "GET /SpringMVC/passwordReset/596/anne HTTP/1.1" 500 4217 http-bio-8080-exec-5 997
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:06 -0600] "GET /SpringMVC/passwordReset/596/anne HTTP/1.1" 500 4706 http-bio-8080-exec-6 927
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:50 -0600] "GET /SpringMVC/passwordReset/596/anne HTTP/1.1" 200 1933 http-bio-8080-exec-7 1857
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:43 -0600] "GET /SpringMVC/passwordReset/596/anne HTTP/1.1" 200 1650 http-bio-8080-exec-8 1118
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1622 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:58 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:04 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3663
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:10 -0600] "GET /SpringMVC/passwordReset/254/anne HTTP/1.1" 200 1650 http-bio-8080-exec-4 1908
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:18 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1072 http-bio-8080-exec-5 938
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:22 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1623 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:27 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:33 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3632
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:41 -0600] "GET /SpringMVC/passwordReset/655/anne HTTP/1.1" 500 4272 http-bio-8080-exec-4 2071
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:37:10 -0600] "GET /SpringMVC/passwordReset/655/anne HTTP/1.1" 500 4272 http-bio-8080-exec-5 1914
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:37:13 -0600] "GET /SpringMVC/passwordReset/655/anne HTTP/1.1" 500 4272 http-bio-8080-exec-6 1818
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:38:06 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1623 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:38:07 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:38:14 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 4234
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:38:22 -0600] "GET /SpringMVC/passwordReset/978/anne HTTP/1.1" 200 1651 http-bio-8080-exec-4 2014
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:38:51 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1623 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:39:54 -0600] "GET /SpringMVC/passwordReset/978/anne HTTP/1.1" 500 4270 http-bio-8080-exec-1 2229
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:40:05 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1623 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:40:07 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:40:14 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-4 3988
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:40:21 -0600] "GET /SpringMVC/passwordReset/458/anne HTTP/1.1" 500 4270 http-bio-8080-exec-5 1863
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:42:02 -0600] "GET /SpringMVC/passwordReset/458/anne HTTP/1.1" 200 326 http-bio-8080-exec-1 3002
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:43:24 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1623 http-bio-8080-exec-1 1269
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:43:26 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:43:32 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 4044
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:45:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1623 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:45:09 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:45:15 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 3902
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:45:19 -0600] "GET /SpringMVC/passwordReset/520/anne HTTP/1.1" 200 1651 http-bio-8080-exec-4 1839
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:47:31 -0600] "GET /SpringMVC/passwordReset/520/anne HTTP/1.1" 500 4372 http-bio-8080-exec-1 2427
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:50:55 -0600] "GET /SpringMVC/user/recover HTTP/1.1" 405 1045 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:50:59 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1623 http-bio-8080-exec-2 1876
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:51:04 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:51:17 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-4 10193
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1623 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:38 -0600] "GET /SpringMVC/passwordReset/393/anne HTTP/1.1" 200 1651 http-bio-8080-exec-1 2539
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:39 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:46 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-5 3678
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:49 -0600] "GET /SpringMVC/passwordReset/582/anne HTTP/1.1" 200 1651 http-bio-8080-exec-6 1839
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:58:56 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1072 http-bio-8080-exec-7 982
