0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:29 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1600 http-bio-8080-exec-1 1953
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:49 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:55 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:55 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:30:35 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15812 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:31:18 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1244 http-bio-8080-exec-1 1667
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:31:24 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:31:24 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:31:26 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:31:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1244 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:32:55 -0600] "GET /SpringMVC/users HTTP/1.1" 500 5778 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:33:20 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1618 http-bio-8080-exec-8 905
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:34:17 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1618 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:34:20 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1618 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:34:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1793 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:34:45 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:34:45 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:34:46 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:34:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1793 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:34:53 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:30:49 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:30:51 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:30:52 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5765 http-bio-8080-exec-3 1388
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:32:52 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1000 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:33:26 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5739 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:33:52 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5739 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:33:55 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:33:56 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1793 http-bio-8080-exec-8 854
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:33:59 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:33:59 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5739 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:34:17 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5739 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:34:39 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:34:40 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:34:41 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:35:36 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:35:36 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 281 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:35:47 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:23 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:24 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:28 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:28 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:46 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:47 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:49 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:49 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:36:51 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:38:23 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1822 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:38:38 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1823 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:38:45 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1824 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:38:47 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:39:31 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1326 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:40:37 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:40:58 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:40:59 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:41:00 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:41:16 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1341 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:41:20 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:41:22 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:41:24 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:41:46 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1337 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:41:47 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1337 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:18 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:19 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:37 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:41 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:43 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:44 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:45 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:47 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:50 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:52 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:53 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:54 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:42:55 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:43:45 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5836 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:44:38 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:44:42 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:44:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1793 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:44:44 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:44:44 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:48:14 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5856 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:49:27 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:49:29 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:50:04 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:19 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:20 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:22 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:22 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5796 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:24 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:25 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1793 http-bio-8080-exec-6 829
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:27 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:27 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5796 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:42 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:43 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1793 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:45 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:51:45 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5796 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:02:53:37 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5863 http-bio-8080-exec-3 1174
