0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:01:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:01:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1450
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:02:01 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-3 1871
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:02:08 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2995 http-bio-8080-exec-4 930
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:02:13 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 5462 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:03:44 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2995 http-bio-8080-exec-7 949
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:03:51 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 5462 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:04:33 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:04:44 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-10 1357
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:04:45 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:04:50 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2995 http-bio-8080-exec-10 912
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:04:53 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 5451 http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:05:17 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 6148 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:05:33 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 500 11593 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:05:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:05:44 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-7 1368
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:05:49 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2052 http-bio-8080-exec-7 459
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:05:53 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:05:56 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2995 http-bio-8080-exec-7 927
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:06:01 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 5436 http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:06:36 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 6148 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:06:46 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3871 http-bio-8080-exec-7 913
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:09:10 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:09:12 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-10 1374
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:09:13 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:09:17 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2995 http-bio-8080-exec-10 1067
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:09:21 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 5436 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:10:19 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:10:21 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-10 1312
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:10:23 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:10:26 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3004 http-bio-8080-exec-10 936
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:10:28 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 4656 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:12:54 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:12:56 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-8 1317
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:12:57 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 500 4734 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:13:24 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:13:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1331
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:13:28 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2311 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:13:30 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2996 http-bio-8080-exec-5 914
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:13:32 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 5181 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:15:16 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:15:19 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1421
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:15:21 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 500 4179 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:15:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:15:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-5 1367
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:15:41 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2318 http-bio-8080-exec-6 1775
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:15:45 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2996 http-bio-8080-exec-7 960
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:15:51 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2898 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:16:44 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3264 http-bio-8080-exec-9 950
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:18:32 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:18:45 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:18:48 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-3 1560
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:18:49 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2318 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:18:52 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3005 http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:18:56 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2898 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:10 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-8 1402
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:11 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2318 http-bio-8080-exec-8 751
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:15 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2721 http-bio-8080-exec-8 970
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:17 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:41 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:48 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-8 1366
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:50 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2318 http-bio-8080-exec-8 666
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:53 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2461 http-bio-8080-exec-8 934
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:21:55 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2752 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:22:04 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2458 http-bio-8080-exec-8 917
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:22:07 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2750 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:22:20 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2467 http-bio-8080-exec-8 948
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:22:22 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2756 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:28:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:28:52 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1467
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:28:56 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-3 2072
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:29:00 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:29:02 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2754 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:29:07 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3445 http-bio-8080-exec-6 941
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:29:14 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 302 - http-bio-8080-exec-7 543
0:0:0:0:0:0:0:1 - - [28/Apr/2017:00:29:14 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:14:49 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:14:49 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:14:51 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:14:51 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:14:53 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:14:54 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-6 938
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:14:57 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-7 1385
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:01 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:07 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-9 951
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:09 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 302 - http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:10 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:13 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-10 943
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:27 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2754 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:31 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3445 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:35 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2752 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:39 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2410 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:48 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3443 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:15:53 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2748 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:16:12 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3415 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:17:16 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2720 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:17:21 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3405 http-bio-8080-exec-2 943
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:17:41 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2710 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:17:44 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3405 http-bio-8080-exec-2 940
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:17:46 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2710 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:17:52 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3405 http-bio-8080-exec-2 910
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:17:58 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2710 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:04 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3395 http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:22 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:26 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:30 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-2 948
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:31 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2754 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:37 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3433 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:40 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2746 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:46 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3417 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:49 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2738 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:18:58 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3429 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:03 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 302 - http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:03 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:07 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-2 939
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:09 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2754 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:15 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3445 http-bio-8080-exec-2 1087
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:17 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 302 - http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:17 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:22 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:24 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2754 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:30 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3445 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:32 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2752 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:36 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2396 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:19:45 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3445 http-bio-8080-exec-2 935
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:20:07 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2750 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:20:10 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3445 http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:20:11 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2750 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:24:39 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:24:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1533
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:24:44 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:24:47 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-4 974
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:24:51 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2754 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:24:56 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2630 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:09 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3429 http-bio-8080-exec-7 985
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:13 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2744 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:18 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2637 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:32 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3437 http-bio-8080-exec-10 940
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:34 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2748 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:41 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:44 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3437 http-bio-8080-exec-10 980
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:46 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2748 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:49 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3437 http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:51 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 302 - http-bio-8080-exec-10 552
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:52 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:25:57 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-10 950
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:31:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 2209
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:31:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1525
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:32:00 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:32:04 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3449 http-bio-8080-exec-4 998
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:32:19 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2052 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:32:31 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2525 http-bio-8080-exec-6 995
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:51:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:51:46 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 306 http-bio-8080-exec-2 1640
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:52:30 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:52:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 897 http-bio-8080-exec-4 1422
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:52:38 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2050 http-bio-8080-exec-5 2307
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:52:46 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 6703 http-bio-8080-exec-6 1000
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:56:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:56:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 897 http-bio-8080-exec-2 1470
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:56:14 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2050 http-bio-8080-exec-3 1816
0:0:0:0:0:0:0:1 - - [28/Apr/2017:01:56:22 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 6707 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:02 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 937 http-bio-8080-exec-2 1412
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:04 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:09 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:24 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:24 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-6 480
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-7 1505
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:28 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-8 746
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:31 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2050 http-bio-8080-exec-9 1804
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:01:38 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 6707 http-bio-8080-exec-10 1000
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:04:46 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:04:49 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1390
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:04:51 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:04:55 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2050 http-bio-8080-exec-4 2129
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:05:02 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2800 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:05:12 -0600] "POST /SpringMVC/user/pet/dash HTTP/1.1" 500 3701 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:06:39 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:06:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1394
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:06:45 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2050 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:06:53 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2800 http-bio-8080-exec-4 941
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:06:54 -0600] "POST /SpringMVC/user/pet/dash HTTP/1.1" 500 3703 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:13:16 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:13:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1449
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:13:25 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2050 http-bio-8080-exec-3 1853
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:13:26 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2080 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:13:33 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2796 http-bio-8080-exec-5 943
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:13:36 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 937 http-bio-8080-exec-6 1375
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:16:46 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:16:48 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-9 1355
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:16:51 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 500 6508 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:22:14 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:22:17 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1386
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:22:21 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 500 6508 http-bio-8080-exec-3 1800
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:27:04 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:27:07 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1428
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:27:09 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2320 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:27:14 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2293 http-bio-8080-exec-4 1856
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:27:17 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 1261 http-bio-8080-exec-5 1380
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:27:19 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2293 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:27:26 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2759 http-bio-8080-exec-7 948
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:27:30 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 937 http-bio-8080-exec-8 1375
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:32:01 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:32:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1455
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:32:05 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2293 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:32:12 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2759 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:32:16 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 937 http-bio-8080-exec-5 1378
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:32:19 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2572 http-bio-8080-exec-6 1684
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:32:23 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3691 http-bio-8080-exec-7 1093
0:0:0:0:0:0:0:1 - - [28/Apr/2017:02:32:26 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 306 http-bio-8080-exec-8 1533
