0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:22 -0600] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:34 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1167 http-bio-8080-exec-2 2075
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:38 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:38 -0600] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1167 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:24 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:24 -0600] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:27 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1167 http-bio-8080-exec-3 832
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:31 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:31 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1537 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:41 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:41 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1711 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:59 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:59 -0600] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:48:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 250 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:48:35 -0600] "GET /SpringMVC/ HTTP/1.1" 200 250 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:49:01 -0600] "GET /SpringMVC/ HTTP/1.1" 200 264 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:11 -0600] "GET /SpringMVC/ HTTP/1.1" 200 307 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:16 -0600] "GET /SpringMVC/Pet HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:19 -0600] "GET /SpringMVC/P HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:22 -0600] "GET /SpringMVC/persons HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:28 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1711 http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:34 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1881 http-bio-8080-exec-7 478
