0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:22 -0600] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:34 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1167 http-bio-8080-exec-2 2075
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:38 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:38 -0600] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:38:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1167 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:24 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:24 -0600] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:27 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1167 http-bio-8080-exec-3 832
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:31 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:31 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1537 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:41 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:41 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1711 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:59 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:45:59 -0600] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:48:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 250 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:48:35 -0600] "GET /SpringMVC/ HTTP/1.1" 200 250 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:18:49:01 -0600] "GET /SpringMVC/ HTTP/1.1" 200 264 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:11 -0600] "GET /SpringMVC/ HTTP/1.1" 200 307 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:16 -0600] "GET /SpringMVC/Pet HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:19 -0600] "GET /SpringMVC/P HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:22 -0600] "GET /SpringMVC/persons HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:28 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1711 http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:34 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:17:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1881 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:30:40 -0600] "GET /SpringMVC/ HTTP/1.1" 200 336 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:30:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 542 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:30:57 -0600] "GET /SpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:30:57 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 281 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:39:11 -0600] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:39:12 -0600] "GET /SpringMVC/register HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:39:39 -0600] "GET /SpringMVC/ HTTP/1.1" 200 635 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:41:28 -0600] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:41:29 -0600] "GET /SpringMVC/signup HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:42:40 -0600] "GET /SpringMVC/signup HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:42:42 -0600] "GET /SpringMVC/signup HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:43:05 -0600] "GET /SpringMVC/ HTTP/1.1" 200 635 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:43:07 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:43:07 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 281 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:43:31 -0600] "GET /SpringMVC/ HTTP/1.1" 200 637 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:43:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:43:44 -0600] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:44:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 662 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:44:58 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:44:58 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:45:00 -0600] "GET /SpringMVC/ HTTP/1.1" 200 662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:45:02 -0600] "GET /SpringMVC/ HTTP/1.1" 200 662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:45:37 -0600] "GET /SpringMVC/ HTTP/1.1" 200 638 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:45:38 -0600] "GET /SpringMVC/ HTTP/1.1" 200 638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:46:06 -0600] "GET /SpringMVC/ HTTP/1.1" 200 654 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:46:08 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:46:08 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:56:52 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:56:53 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:56:53 -0600] "GET /SpringMVC/userLogin HTTP/1.1" 500 5784 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:57:05 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:57:05 -0600] "GET /SpringMVC/userLogin HTTP/1.1" 500 5784 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:57:58 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:58:01 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:58:02 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:58:03 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1881 http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:59:22 -0600] "GET /SpringMVC/users HTTP/1.1" 500 5696 http-bio-8080-exec-6 1445
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:59:24 -0600] "GET /SpringMVC/users HTTP/1.1" 500 5696 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [22/Apr/2017:20:59:45 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1881 http-bio-8080-exec-8 919
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:03:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1901 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:04:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1917 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:12:09 -0600] "GET /SpringMVC/users HTTP/1.1" 500 5847 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:13:15 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1218 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:13:37 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1215 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:18:58 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1217 http-bio-8080-exec-5 687
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:19:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:34:22 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:34:22 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:34:24 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:34:26 -0600] "GET /SpringMVC/users HTTP/1.1" 500 5688 http-bio-8080-exec-4 1806
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:34:32 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:34:32 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 281 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:34:37 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:34:38 -0600] "GET /SpringMVC/users HTTP/1.1" 500 5688 http-bio-8080-exec-8 507
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:35:16 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:35:17 -0600] "GET /SpringMVC/users HTTP/1.1" 500 5688 http-bio-8080-exec-10 919
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:36:58 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15811 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:37:08 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:37:09 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:37:09 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 281 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:37:11 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:37:11 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15811 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:37:54 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1168 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:38:01 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:38:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1538 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:38:46 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1537 http-bio-8080-exec-4 1702
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:39:49 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:39:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1708 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:39:54 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:39:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1869 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:42:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1869 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:42:17 -0600] "GET /SpringMVC/user/add HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:42:30 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:42:31 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2038 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:44:05 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2038 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:44:11 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:44:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2204 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:45:03 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:45:03 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2370 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:45:12 -0600] "POST /SpringMVC/user/add HTTP/1.1" 302 - http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:45:13 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2540 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:56:18 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2597 http-bio-8080-exec-1 2156
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:56:27 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:56:28 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2597 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2597 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:16 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:17 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2597 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:29 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:29 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2597 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:31 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:31 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2597 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:01:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2597 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:02:02 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:02:03 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2597 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:05:15 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1225 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:05:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:05:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1225 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:05:37 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:05:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1225 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:05:50 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:05:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1225 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:08:46 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:09:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:09:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:09:08 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:09:08 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:09:50 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:09:51 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:12:05 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:12:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:12:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:14:53 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:15:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:15:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:15:14 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:15:15 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:22:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:22:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:22:33 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:22:35 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:22:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1596 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:22:41 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 247 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:23:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:23:17 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:23:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:23:28 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:23:34 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:23:34 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:23:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:24:49 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:24:49 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:24:55 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:24:59 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:24:59 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:11 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:17 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:23 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:23 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:29 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:29 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:33 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 459
