0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:15:32 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 8464
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:15:32 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-2 2990
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:15:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-4 2719
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:16:09 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 2052 http-bio-8080-exec-5 28630
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:16:28 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2525 http-bio-8080-exec-6 12305
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:16:36 -0600] "GET /SpringMVC/user/pet/remove/115/1 HTTP/1.1" 302 - http-bio-8080-exec-7 5835
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:16:45 -0600] "GET /SpringMVC/user/pet/add HTTP/1.1" 200 2476 http-bio-8080-exec-8 8481
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:20:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 1822
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:20:59 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-2 2688
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:21:01 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 2052 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:21:09 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2525 http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:21:23 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2766 http-bio-8080-exec-5 1349
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:21:24 -0600] "GET /SpringMVC/user/pet/remove/117/1 HTTP/1.1" 302 - http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:21:24 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 400 1060 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:28:57 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:28:59 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:02 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 2052 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:09 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2527 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:23 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2768 http-bio-8080-exec-5 929
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:25 -0600] "GET /SpringMVC/user/pet/remove/119/1 HTTP/1.1" 302 - http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:25 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2524 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:28 -0600] "GET /SpringMVC/user/pet/remove/120/1 HTTP/1.1" 302 - http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:28 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2052 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:50 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2525 http-bio-8080-exec-10 765
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:52 -0600] "GET /SpringMVC/user/pet/edit/121/1/Joe/Dog/Labrador/Large HTTP/1.1" 200 2884 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:29:58 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2546 http-bio-8080-exec-10 710
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:01 -0600] "GET /SpringMVC/user/pet/remove/121/1 HTTP/1.1" 302 - http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:01 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2052 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:25 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2519 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:44 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2762 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:53 -0600] "GET /SpringMVC/user/pet/remove/123/1 HTTP/1.1" 302 - http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:30:54 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2520 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:31:16 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2762 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:31:25 -0600] "GET /SpringMVC/user/pet/remove/122/1 HTTP/1.1" 302 - http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:31:25 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2524 http-bio-8080-exec-3 440
