0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:10:12 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:10:13 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:10:15 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:10:16 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 1117
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:10:19 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1030 http-bio-8080-exec-5 1759
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:10:20 -0600] "GET /SpringMVC/user/petInfo HTTP/1.1" 200 274 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:30:30 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:30:32 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:30:33 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:30:35 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1030 http-bio-8080-exec-4 1441
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:30:40 -0600] "GET /SpringMVC/user/petInfo HTTP/1.1" 500 5862 http-bio-8080-exec-5 1294
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:34:59 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:34:59 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:35:00 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:35:01 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:35:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1030 http-bio-8080-exec-5 1432
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:35:04 -0600] "GET /SpringMVC/user/petInfo HTTP/1.1" 404 949 http-bio-8080-exec-6 4
