0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:09:41 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:09:41 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:09:42 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:09:43 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:09:44 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1784 http-bio-8080-exec-5 915
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:09:50 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 299 http-bio-8080-exec-6 1208
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:10:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 308 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:10:29 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:10:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 307 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:18:54 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:18:59 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:18:59 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:19:01 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:19:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-5 1660
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:19:04 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 322 http-bio-8080-exec-6 963
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:49:33 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:49:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:49:35 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:49:35 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:49:37 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1795 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:49:43 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:49:43 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-7 679
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:15 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:16 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:19 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:20 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15075 http-bio-8080-exec-5 765
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:30 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 307 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:40 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:40 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:43 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1795 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:10:55 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:45:00 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:45:02 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:45:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:45:06 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15075 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:45:09 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15075 http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:45:29 -0600] "GET /SpringMVC/users HTTP/1.1" 500 17741 http-bio-8080-exec-3 28714
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:46:28 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:46:28 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:46:29 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:46:29 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:46:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15075 http-bio-8080-exec-5 1011
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:47:41 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:47:41 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:47:43 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:47:44 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:47:45 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15119 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:49:06 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:49:06 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:49:07 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:49:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:49:09 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15075 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:50:22 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:50:23 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:50:24 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 1116
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:50:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15011 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:51:34 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:51:37 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:51:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:51:41 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15000 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:52:21 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:52:22 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:52:23 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:52:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5223 http-bio-8080-exec-4 760
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:53:00 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:53:04 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:53:07 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:53:08 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:53:10 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15244 http-bio-8080-exec-5 965
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:00:38 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:00:38 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:00:39 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:00:40 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:00:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15244 http-bio-8080-exec-5 1174
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:15:44 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:15:44 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:15:45 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:15:46 -0600] "GET /SpringMVC/users HTTP/1.1" 500 5346 http-bio-8080-exec-4 838
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:17:33 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:17:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-6 1622
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:17:37 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15011 http-bio-8080-exec-7 846
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:18:32 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:18:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:18:34 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:18:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:18:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15244 http-bio-8080-exec-5 920
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:19:39 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:19:39 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:19:41 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:19:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 769
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:19:44 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15233 http-bio-8080-exec-5 1616
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:20:32 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:20:34 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:20:34 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:20:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5238 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:21:08 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:21:08 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:21:10 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:21:11 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:21:13 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 322 http-bio-8080-exec-5 1029
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:24:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 341 http-bio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:26:19 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:26:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5727 http-bio-8080-exec-4 1131
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:26:48 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:26:50 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:26:51 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:26:53 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5731 http-bio-8080-exec-8 1309
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:28:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5731 http-bio-8080-exec-9 1056
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:28:50 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:28:50 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:28:51 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:28:52 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:28:54 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 419 http-bio-8080-exec-3 1209
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:32:12 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:32:17 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 665 http-bio-8080-exec-6 1239
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:32:44 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:32:47 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:32:48 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:32:49 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:32:51 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 678 http-bio-8080-exec-6 1161
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:34:04 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:34:06 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:34:06 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:34:08 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 756 http-bio-8080-exec-5 1250
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:38:12 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:38:13 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:38:14 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:38:16 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1050 http-bio-8080-exec-1 1653
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:38:29 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:38:35 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 913 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:40:23 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:40:23 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:40:24 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:40:24 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1598 http-bio-8080-exec-8 612
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:40:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 913 http-bio-8080-exec-10 1041
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:40:31 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:42:47 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:42:47 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:42:49 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:42:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1598 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:42:52 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 913 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:43:28 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:43:28 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:43:30 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:43:30 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:43:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 925 http-bio-8080-exec-10 988
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:44:27 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:44:27 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:44:28 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:44:29 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:44:34 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 945 http-bio-8080-exec-10 987
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:46:36 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:46:38 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:46:38 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:46:39 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:46:40 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:46:41 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 925 http-bio-8080-exec-4 987
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:48:24 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:48:24 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:48:25 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:48:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:48:28 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 945 http-bio-8080-exec-2 1066
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:48:51 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:48:53 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 945 http-bio-8080-exec-2 995
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:50:14 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 935 http-bio-8080-exec-5 1051
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:52:07 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 926 http-bio-8080-exec-8 999
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:52:50 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 940 http-bio-8080-exec-8 988
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:53:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 928 http-bio-8080-exec-8 1019
