0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:07:22 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:07:22 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:07:22 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:07:24 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:07:24 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:07:25 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 5328 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:10:03 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:10:04 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:10:04 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:10:06 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:10:11 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 5363 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:11:20 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:11:20 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:11:21 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:11:22 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:11:23 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 6805 http-bio-8080-exec-5 617
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:13:39 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:13:40 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:13:40 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:13:41 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:17:01 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:17:01 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:17:03 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:17:03 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:17:05 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 9722 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:19:48 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:19:48 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:19:50 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:19:50 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:19:53 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 9722 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:21:55 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:21:56 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:21:56 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:21:57 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 4803 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:25:22 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:25:22 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:25:23 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:25:23 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:25:28 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 6805 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:27:23 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:27:23 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:27:25 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:27:25 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:27:27 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 916 http-bio-8080-exec-5 1325
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:27:40 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:27:44 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 916 http-bio-8080-exec-7 481
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:28:54 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:28:54 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:29:05 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:29:05 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:29:12 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:29:15 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:30:21 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 916 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:30:26 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:30:27 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1957 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:30:30 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:30:30 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:30:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:30:48 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:30:48 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:31:04 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:31:09 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:31:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2130 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [25/Apr/2017:01:31:20 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:00 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:00 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:00 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:08 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2130 http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:15 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:15 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:18 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:18 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2130 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:32 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:36 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:36 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:38 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:39 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2130 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:42 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:42 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:58:54 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:59:00 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:59:01 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2305 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:59:06 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:59:12 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:18:59:12 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:01:00 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:01:00 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:01:01 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:01:01 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 4175 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:03:35 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 4175 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:04:54 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:04:54 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:06:41 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:06:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1244 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:12:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1244 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:12:49 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:12:49 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:12:51 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:12:52 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-5 1370
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:12:58 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-6 697
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:13:05 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:13:05 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:13:07 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 916 http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:15:14 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:15:15 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1924 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:15:55 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:15:57 -0600] "GET /SpringMVC/user/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:00 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:00 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:01 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:01 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:04 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1756 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:42 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:42 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:44 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:44 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1757 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:16:45 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1769 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:17:36 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:17:37 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:17:37 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 3859 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:17:47 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1757 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:17:49 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1737 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:20:16 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:20:20 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:20:22 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:20:22 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1757 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:20:23 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:21:14 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:21:14 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:21:16 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:21:16 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1757 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:21:20 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 302 - http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:21:20 -0600] "GET /SpringMVC/user/signUp?invalidUserName=Error%3A+Invalid+Username HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:21:32 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 302 - http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:21:32 -0600] "GET /SpringMVC/user/signUp?invalidUserName=Error%3A+Invalid+Username HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:22:54 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:22:55 -0600] "GET /SpringMVC/user/signUp?invalidUserName=Error%3A+Invalid+Username HTTP/1.1" 404 949 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:22:58 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:22:58 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:23:00 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:23:00 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1757 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:23:03 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 404 1019 http-bio-8080-exec-8 619
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:25:40 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:25:42 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:25:43 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1775 http-bio-8080-exec-3 1044
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:25:45 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1746 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:27:16 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:27:19 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1746 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:27:34 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:27:38 -0600] "GET /SpringMVC/user/signUp HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:27:40 -0600] "GET /SpringMVC/user/signUp HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:27:49 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1746 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:28:06 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:28:11 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:28:11 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:28:12 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:28:13 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1786 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:28:15 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1757 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:29:22 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1786 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:18 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1837 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:21 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1799 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:24 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1799 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:27 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:29 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1800 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:31 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1800 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:31 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1800 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:32 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1800 http-bio-8080-exec-8 820
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:50 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:50 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:52 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:52 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:58 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1768 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:59 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1768 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:32:59 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1768 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:33:13 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1777 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:38:25 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:38:25 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:38:26 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:38:27 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:38:33 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1767 http-bio-8080-exec-5 687
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:39:01 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:39:04 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:39:05 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:39:05 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:39:06 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1776 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:41:56 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:41:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:41:57 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:41:58 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:42:00 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1775 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:42:25 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:42:36 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:47:40 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1792 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:47:48 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1802 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:48:03 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:48:06 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1801 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:48:09 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1794 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:48:12 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:49:11 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:49:11 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:50:45 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:50:45 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Apr/2017:20:51:06 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 1795 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:07:20 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:07:20 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:07:22 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:07:23 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2302 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:08:05 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:08:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:08:34 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:08:34 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2302 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:08:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:08:41 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:16:58 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:16:58 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:17:00 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:17:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2302 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:17:02 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:17:08 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:20 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:20 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:21 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:21 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:31 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:40 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:43 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:43 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1784 http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:47 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:19:53 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:21:03 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:21:03 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:21:04 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:21:04 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:21:06 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:21:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1784 http-bio-8080-exec-6 746
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:21:09 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 265 http-bio-8080-exec-7 971
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:21:13 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:22:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:52:44 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:52:44 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:52:46 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:52:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1784 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:52:49 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 265 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [25/Apr/2017:21:52:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 287 http-bio-8080-exec-6 1157
