0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:02:10 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:02:10 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:02:10 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:02:13 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:02:14 -0600] "GET /SpringMVC/users HTTP/1.1" 200 643 http-bio-8080-exec-5 1351
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:02:16 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:02:17 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5862 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:06:16 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5861 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:06:18 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:06:18 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1793 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:06:21 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:00:06:21 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 5861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:13 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:13 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:13 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:14 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:15 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1063 http-bio-8080-exec-5 1132
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:18 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:19 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1793 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:26:57 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:26:58 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:26:59 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 6463 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:34:46 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:34:46 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:34:48 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:34:49 -0600] "GET /SpringMVC/signUp HTTP/1.1" 500 6452 http-bio-8080-exec-4 1128
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:36:13 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1584 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:40:45 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1622 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:41:06 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1645 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:41:11 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1646 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:41:24 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1640 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:59:55 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:59:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:59:58 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Apr/2017:12:59:59 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 963
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:00:41 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:08:08 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:08:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1244 http-bio-8080-exec-8 1064
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:09:55 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:09:55 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:09:57 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:09:58 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1244 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:10:01 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:10:01 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:10:15 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 941 http-bio-8080-exec-7 1339
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:15:47 -0600] "GET /SpringMVC/user/redirect HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:15:52 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:15:52 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:15:53 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:15:53 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:16:04 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 936 http-bio-8080-exec-6 1216
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:18:46 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:18:48 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:18:50 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:18:50 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:18:57 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 17627 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:20:55 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:20:57 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:20:57 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:21:04 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 200 256 http-bio-8080-exec-4 1271
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:21:58 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:21:58 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:21:59 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:21:59 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:22:06 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 17627 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:23:26 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:23:26 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:23:27 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:23:27 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:23:36 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:24:46 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:24:48 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:24:48 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:24:53 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 17627 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:26:20 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:26:20 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:26:21 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:26:21 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:26:28 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:29:59 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:29:59 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:30:00 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:30:00 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:30:06 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:47:08 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:47:09 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:47:10 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:47:10 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:47:18 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:04:43 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:04:43 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:04:44 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:04:44 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:04:56 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 9722 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:25 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:28 -0600] "GET /SpringMVC/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:31 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:31 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:32 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:32 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:36 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-7 563
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:48:48 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:48:48 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:48:50 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:48:50 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:48:53 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:55:28 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:55:28 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:55:29 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:55:29 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:55:32 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:17 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:17 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:18 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:18 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1614 http-bio-8080-exec-9 707
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:20 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 273 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:25 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:25 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:26 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:26 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:57:28 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:00:55 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:00:55 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:00:58 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:00:58 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:00:59 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:03:30 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:03:31 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:03:31 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:03:33 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:30:17 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:30:17 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:30:19 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:30:19 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:30:20 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 8578 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:35:26 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:35:26 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:35:27 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:35:27 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:35:29 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 5328 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:36:58 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:37:00 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:37:00 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:37:01 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 5328 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:41:32 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:41:34 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:41:34 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:41:40 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 5328 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:42:59 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:42:59 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:43:00 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:43:00 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1744 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:43:08 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 500 4803 http-bio-8080-exec-5 70
