0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 2308
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:27 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:30 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 841 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:32 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 500 3717 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:11 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:21 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 841 http-bio-8080-exec-2 872
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:34 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 818 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [01/May/2017:00:37:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [01/May/2017:00:37:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 841 http-bio-8080-exec-2 853
0:0:0:0:0:0:0:1 - - [01/May/2017:00:37:06 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 818 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [01/May/2017:00:39:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [01/May/2017:00:39:05 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 841 http-bio-8080-exec-6 819
0:0:0:0:0:0:0:1 - - [01/May/2017:00:39:07 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 818 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [01/May/2017:00:41:27 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [01/May/2017:00:41:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 844 http-bio-8080-exec-2 1912
0:0:0:0:0:0:0:1 - - [01/May/2017:00:41:37 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 850 http-bio-8080-exec-3 3852
0:0:0:0:0:0:0:1 - - [01/May/2017:00:44:08 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [01/May/2017:00:44:18 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 844 http-bio-8080-exec-6 819
0:0:0:0:0:0:0:1 - - [01/May/2017:00:44:21 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 850 http-bio-8080-exec-7 2922
0:0:0:0:0:0:0:1 - - [01/May/2017:03:10:20 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15818 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [01/May/2017:03:10:21 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15818 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [01/May/2017:03:13:37 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15970 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [01/May/2017:03:13:39 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15970 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [01/May/2017:03:14:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [01/May/2017:03:14:31 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1399 http-bio-8080-exec-4 3655
0:0:0:0:0:0:0:1 - - [01/May/2017:03:14:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [01/May/2017:03:14:40 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 500 5501 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [01/May/2017:03:16:23 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [01/May/2017:03:16:29 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [01/May/2017:03:16:31 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 200 1374 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [01/May/2017:03:29:17 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [01/May/2017:03:29:23 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [01/May/2017:03:29:30 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 1374 http-bio-8080-exec-3 3731
0:0:0:0:0:0:0:1 - - [01/May/2017:03:30:25 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [01/May/2017:03:30:30 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [01/May/2017:03:31:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [01/May/2017:03:31:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-7 809
0:0:0:0:0:0:0:1 - - [01/May/2017:03:31:34 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 1374 http-bio-8080-exec-8 3295
0:0:0:0:0:0:0:1 - - [01/May/2017:03:31:38 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 500 5318 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [01/May/2017:03:37:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [01/May/2017:03:37:52 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [01/May/2017:03:37:58 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 200 1374 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [01/May/2017:03:40:19 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [01/May/2017:03:40:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [01/May/2017:03:40:29 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 1374 http-bio-8080-exec-3 3804
0:0:0:0:0:0:0:1 - - [01/May/2017:03:40:38 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 200 1374 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [01/May/2017:03:41:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [01/May/2017:03:41:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1399 http-bio-8080-exec-6 2510
0:0:0:0:0:0:0:1 - - [01/May/2017:03:41:23 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [01/May/2017:03:41:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-8 813
0:0:0:0:0:0:0:1 - - [01/May/2017:03:41:39 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 1374 http-bio-8080-exec-9 1871
0:0:0:0:0:0:0:1 - - [01/May/2017:03:41:51 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 200 1374 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [01/May/2017:03:43:14 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [01/May/2017:03:43:21 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-2 1044
0:0:0:0:0:0:0:1 - - [01/May/2017:03:45:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [01/May/2017:03:45:59 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [01/May/2017:03:46:02 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 200 1374 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [01/May/2017:03:51:29 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15970 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [01/May/2017:03:51:37 -0600] "GET /SpringMVC/users HTTP/1.1" 500 15970 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [01/May/2017:03:52:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [01/May/2017:03:52:06 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-4 863
0:0:0:0:0:0:0:1 - - [01/May/2017:03:52:26 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 1374 http-bio-8080-exec-5 2456
0:0:0:0:0:0:0:1 - - [01/May/2017:03:52:43 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 200 1374 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [01/May/2017:04:01:45 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [01/May/2017:04:01:48 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [01/May/2017:04:01:52 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 1374 http-bio-8080-exec-3 2256
0:0:0:0:0:0:0:1 - - [01/May/2017:04:02:03 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 200 1374 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [01/May/2017:04:04:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2180 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [01/May/2017:04:04:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1399 http-bio-8080-exec-2 2502
0:0:0:0:0:0:0:1 - - [01/May/2017:04:04:07 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1385 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [01/May/2017:04:04:11 -0600] "POST /SpringMVC/admin/sendExpiryEmail HTTP/1.1" 200 1374 http-bio-8080-exec-4 2210
0:0:0:0:0:0:0:1 - - [01/May/2017:04:04:16 -0600] "POST /SpringMVC/admin/deleteExpiredUsers HTTP/1.1" 200 1374 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [01/May/2017:04:19:33 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2112 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [01/May/2017:04:19:43 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 775 http-bio-8080-exec-2 2411
0:0:0:0:0:0:0:1 - - [01/May/2017:04:19:45 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 1403 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [01/May/2017:04:19:49 -0600] "POST /SpringMVC/user/listCaretakers HTTP/1.1" 200 256 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [01/May/2017:04:27:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2112 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [01/May/2017:04:27:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 775 http-bio-8080-exec-2 1688
0:0:0:0:0:0:0:1 - - [01/May/2017:04:27:05 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 1403 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [01/May/2017:04:58:51 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2112 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [01/May/2017:04:58:55 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 845 http-bio-8080-exec-2 2678
0:0:0:0:0:0:0:1 - - [01/May/2017:04:58:57 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16&firstName=Anne HTTP/1.1" 400 968 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2017:05:00:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2112 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [01/May/2017:05:00:29 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 845 http-bio-8080-exec-2 1604
0:0:0:0:0:0:0:1 - - [01/May/2017:05:00:32 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16&firstName=Anne HTTP/1.1" 200 1621 http-bio-8080-exec-3 1499
0:0:0:0:0:0:0:1 - - [01/May/2017:05:00:34 -0600] "POST /SpringMVC/user/listCaretakers HTTP/1.1" 200 945 http-bio-8080-exec-4 1273
0:0:0:0:0:0:0:1 - - [01/May/2017:05:01:04 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16&firstName=Anne HTTP/1.1" 200 1621 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [01/May/2017:05:01:09 -0600] "POST /SpringMVC/user/listCaretakers HTTP/1.1" 200 945 http-bio-8080-exec-6 1333
0:0:0:0:0:0:0:1 - - [01/May/2017:05:01:14 -0600] "POST /SpringMVC/user/listCaretakers HTTP/1.1" 200 944 http-bio-8080-exec-7 1179
0:0:0:0:0:0:0:1 - - [01/May/2017:05:01:29 -0600] "POST /SpringMVC/user/listCaretakers HTTP/1.1" 200 945 http-bio-8080-exec-8 1170
0:0:0:0:0:0:0:1 - - [01/May/2017:05:01:40 -0600] "POST /SpringMVC/user/listCaretakers HTTP/1.1" 200 944 http-bio-8080-exec-9 1166
0:0:0:0:0:0:0:1 - - [01/May/2017:05:02:03 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16&firstName=Anne HTTP/1.1" 200 1621 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [01/May/2017:05:02:11 -0600] "POST /SpringMVC/user/listCaretakers HTTP/1.1" 200 945 http-bio-8080-exec-10 1187
0:0:0:0:0:0:0:1 - - [01/May/2017:05:02:24 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [01/May/2017:05:02:29 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 500 5523 http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [01/May/2017:05:03:02 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1245 http-bio-8080-exec-4 3572
0:0:0:0:0:0:0:1 - - [01/May/2017:05:03:09 -0600] "GET /SpringMVC/passwordReset/757/anne1 HTTP/1.1" 200 1652 http-bio-8080-exec-4 1732
0:0:0:0:0:0:0:1 - - [01/May/2017:05:03:13 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1089 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [01/May/2017:05:03:15 -0600] "GET /SpringMVC/user/goToLogin HTTP/1.1" 200 1339 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2017:05:03:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 845 http-bio-8080-exec-4 1556
0:0:0:0:0:0:0:1 - - [01/May/2017:05:03:23 -0600] "GET /SpringMVC/users HTTP/1.1" 200 2113 http-bio-8080-exec-4 394
