0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:07:53 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:07:53 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:07:55 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:07:56 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:07:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1030 http-bio-8080-exec-5 1424
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:08:00 -0600] "GET /SpringMVC/user/petInfo HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:13 -0600] "GET /SpringMVC/user/petInfo HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:18 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:18 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:20 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:21 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:24 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1026 http-bio-8080-exec-10 2347
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:26 -0600] "GET /SpringMVC/user/petInfo HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:43 -0600] "GET /SpringMVC/user/petInfo HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:52 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-4 1493
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:09:54 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 500 5826 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:10:46 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-8 1437
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:10:48 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 500 5833 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:11:09 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 500 5819 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:12:17 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 500 5819 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:15:53 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:15:54 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:15:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:15:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-4 1379
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:15:59 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 500 15778 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:20:23 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:20:23 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:20:24 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:20:25 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:20:28 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 1439
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:20:31 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 500 5679 http-bio-8080-exec-6 1619
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:20:59 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 1512 http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:21:21 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:21:35 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:28:33 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:28:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:28:34 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:28:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:28:37 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 1394
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:28:39 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 1512 http-bio-8080-exec-6 476
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:28:56 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:28:56 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 500 5337 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:30:13 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 500 5984 http-bio-8080-exec-9 1786
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:30:32 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 1874 http-bio-8080-exec-10 736
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:31:06 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:31:06 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2039 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:32:27 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2123 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:32:42 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:32:43 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2296 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:32:51 -0600] "GET /SpringMVC/remove/3 HTTP/1.1" 500 4140 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:32:54 -0600] "GET /SpringMVC/edit/2 HTTP/1.1" 500 4348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:35:11 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2346 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:35:53 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2427 http-bio-8080-exec-10 676
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:45:44 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2427 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:45:45 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:45:45 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:45:46 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:45:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:45:49 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-6 1518
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:45:55 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2427 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:46:22 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:46:22 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2627 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:46:26 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:46:26 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2627 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:05 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:08 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-4 1500
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:14 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2611 http-bio-8080-exec-5 1510
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:38 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:39 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2803 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:43 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:43 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2803 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:52 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:53:53 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2803 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:25 -0600] "GET /SpringMVC/user HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:28 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:30 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-10 1480
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:32 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2804 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:34 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:35 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2804 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:37 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:37 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:37 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:37 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2804 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:37 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:38 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2804 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:38 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2804 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:54:38 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2804 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:56:43 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:56:43 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:56:45 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:56:45 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:56:48 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 1417
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:56:50 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2804 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:57:00 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 404 1023 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:57:37 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:58:50 -0600] "GET /SpringMVC/user/ HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:58:53 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-2 1051
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:58:55 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-3 1468
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:58:57 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2804 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [27/Apr/2017:00:59:01 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 1922 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:01:56 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:01:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:01 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:05 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-5 1472
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:07 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2804 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:09 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:09 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2804 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:22 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:22 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+size+cannot+be+empty HTTP/1.1" 200 2804 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:26 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:02:27 -0600] "GET /SpringMVC/user/pet?invalidInput=Error%3A+Pet+type+cannot+be+empty HTTP/1.1" 200 2804 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:04:28 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:04:31 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-2 1378
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:04:33 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 2804 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:04:38 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3103 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:04:48 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3103 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:04:54 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3104 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:05:35 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2854 http-bio-8080-exec-7 1621
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:05:56 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 1638 http-bio-8080-exec-8 588
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:06:06 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3050 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:06:14 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3050 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:06:19 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 1638 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:08:59 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:01 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:01 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1587 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:04 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1022 http-bio-8080-exec-4 1485
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:05 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 3187 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:28 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3412 http-bio-8080-exec-6 951
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:32 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3439 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:41 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3439 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:48 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 3442 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:09:53 -0600] "GET /SpringMVC/edit/1 HTTP/1.1" 200 1805 http-bio-8080-exec-10 926
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:10:05 -0600] "GET /SpringMVC/remove/3 HTTP/1.1" 302 - http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:10:06 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:15:53 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:15:53 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:15:54 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:15:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:15:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1031 http-bio-8080-exec-5 2373
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:16:00 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 3391 http-bio-8080-exec-6 681
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:16:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1039 http-bio-8080-exec-7 1626
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:17:07 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:17:08 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:17:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:17:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1039 http-bio-8080-exec-10 1358
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:17:13 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 3396 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:26:43 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:26:45 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1041 http-bio-8080-exec-4 1474
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:26:47 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 3398 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:29:44 -0600] "GET /SpringMVC/user HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:29:51 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:29:51 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:29:53 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:29:54 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:29:56 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1041 http-bio-8080-exec-6 1458
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:29:58 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 500 4166 http-bio-8080-exec-7 689
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:11 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:11 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:12 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:15 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1041 http-bio-8080-exec-2 1388
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:16 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 500 4166 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1041 http-bio-8080-exec-4 1351
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:35:41 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 1909 http-bio-8080-exec-4 1312
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:43:33 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:43:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:43:34 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:43:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-4 854
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:43:39 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1077 http-bio-8080-exec-5 2416
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:43:42 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 200 1899 http-bio-8080-exec-6 727
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:48:16 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:48:16 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:48:17 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:48:18 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:48:20 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1077 http-bio-8080-exec-5 1473
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:48:22 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 400 1066 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:51:30 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:51:31 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:51:33 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-3 1744
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:51:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1030 http-bio-8080-exec-4 2380
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:51:38 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 400 1066 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:52:58 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:53:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1030 http-bio-8080-exec-7 1464
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:53:01 -0600] "GET /SpringMVC/user/pet1 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:53:11 -0600] "GET /SpringMVC/user/pet1 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:53:16 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1031 http-bio-8080-exec-10 1611
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:53:17 -0600] "GET /SpringMVC/user/pet?1 HTTP/1.1" 400 1066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:11 -0600] "GET /SpringMVC/user/pet?1 HTTP/1.1" 400 1066 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:11 -0600] "GET /SpringMVC/user/pet?1 HTTP/1.1" 400 1066 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:11 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:13 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 2077
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:15 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:16 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:17 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:19 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1031 http-bio-8080-exec-10 1545
0:0:0:0:0:0:0:1 - - [27/Apr/2017:01:55:21 -0600] "GET /SpringMVC/user/pet?1 HTTP/1.1" 400 1066 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:00:52 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 2358
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:00:52 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:00:59 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1093 http-bio-8080-exec-4 4159
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:01:01 -0600] "GET /SpringMVC/user/pet? HTTP/1.1" 400 1066 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:05:27 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 1825
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:05:31 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:05:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-3 3938
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:05:38 -0600] "GET /SpringMVC/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:06:08 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:06:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1119 http-bio-8080-exec-6 1694
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:06:12 -0600] "GET /SpringMVC/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:08:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:08:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1119 http-bio-8080-exec-2 1440
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:08:04 -0600] "GET /SpringMVC/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:11:04 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:11:05 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:11:06 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:11:09 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 4376 http-bio-8080-exec-4 1665
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:11:14 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 4376 http-bio-8080-exec-5 1379
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:11:39 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:11:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-7 2021
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:11:44 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1932 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:17:19 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:17:19 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:17:21 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:17:22 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:17:24 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-5 1398
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:17:26 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1932 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:18:51 -0600] "GET /SpringMVC/user/pet HTTP/1.1" 400 1060 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:18:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:18:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-3 1435
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:19:07 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:19:07 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:19:09 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:19:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:19:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-8 1445
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:19:14 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1933 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:21:33 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:21:33 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:21:34 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:21:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:21:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-5 1434
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:21:41 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1911 http-bio-8080-exec-6 1514
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:21:53 -0600] "POST /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 405 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:23:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:23:10 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-10 1354
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:23:11 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1919 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:23:12 -0600] "POST /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 405 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:25:16 -0600] "POST /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:27:14 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:27:16 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-2 1550
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:27:17 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:29:17 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:29:20 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-6 1336
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:29:21 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:30:13 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:30:16 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-2 1575
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:30:19 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1881 http-bio-8080-exec-3 1734
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:30:32 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2308 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:31:01 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2500 http-bio-8080-exec-5 960
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:31:39 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:31:39 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:31:40 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:31:40 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:31:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-10 1394
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:32:40 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:32:43 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-10 1419
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:33:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:33:15 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-10 1361
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:33:17 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1874 http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:33:19 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 1904 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:33:26 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 1912 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:33:36 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2301 http-bio-8080-exec-10 961
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:33:41 -0600] "GET /SpringMVC/edit/3 HTTP/1.1" 500 5973 http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:36:06 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:36:07 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:36:08 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:36:10 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:36:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:36:53 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-1 1414
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:36:55 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1874 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:37:11 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2318 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:37:14 -0600] "GET /SpringMVC/user/pet/edit4 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:38:18 -0600] "GET /SpringMVC/user/pet/edit4 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:38:25 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:38:27 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-2 1347
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:38:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:38:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 776 http-bio-8080-exec-2 1362
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:39:19 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:39:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-8 1376
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:39:23 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1874 http-bio-8080-exec-8 633
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:39:31 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2313 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:39:34 -0600] "GET /SpringMVC/user/pet/edit/5 HTTP/1.1" 200 2313 http-bio-8080-exec-10 1066
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:39:44 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2520 http-bio-8080-exec-10 959
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:39:50 -0600] "GET /SpringMVC/user/pet/edit/5 HTTP/1.1" 200 2520 http-bio-8080-exec-10 947
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:40:03 -0600] "GET /SpringMVC/user/pet/remove/5 HTTP/1.1" 302 - http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:40:03 -0600] "GET /SpringMVC/pets HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:41:43 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:42:12 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1120 http-bio-8080-exec-2 1504
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:42:13 -0600] "GET /SpringMVC/user/pet?userId=1&Add+pet+info=Submit HTTP/1.1" 200 1874 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:42:21 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2319 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [27/Apr/2017:02:42:24 -0600] "GET /SpringMVC/user/pet/edit/7 HTTP/1.1" 200 2319 http-bio-8080-exec-5 962
