0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:25:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:25:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1356 http-bio-8080-exec-2 2862
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:25:45 -0600] "GET /SpringMVC/user/pet?userId=18&userType=Caretaker HTTP/1.1" 200 2105 http-bio-8080-exec-3 793
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:36:25 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:36:29 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1356 http-bio-8080-exec-2 1912
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:36:32 -0600] "GET /SpringMVC/user/pet?userId=18&userType=Caretaker HTTP/1.1" 200 2105 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:36:38 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 400 1070 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:39:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:39:10 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1356 http-bio-8080-exec-6 1816
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:39:14 -0600] "GET /SpringMVC/user/pet?userId=18&userType=Caretaker HTTP/1.1" 200 2194 http-bio-8080-exec-7 1751
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:39:23 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2666 http-bio-8080-exec-8 958
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:39:31 -0600] "GET /SpringMVC/user/pet/remove/138/18 HTTP/1.1" 302 - http-bio-8080-exec-9 577
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:39:31 -0600] "GET /SpringMVC/user/pet?userId=18 HTTP/1.1" 400 1070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:41:32 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:41:35 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1356 http-bio-8080-exec-2 1886
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:41:38 -0600] "GET /SpringMVC/user/pet?userId=18&userType=Caretaker HTTP/1.1" 200 2190 http-bio-8080-exec-3 1702
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:41:46 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2670 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:41:57 -0600] "GET /SpringMVC/user/pet/remove/139/18/Caretaker HTTP/1.1" 302 - http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:41:57 -0600] "GET /SpringMVC/user/pet?userId=18 HTTP/1.1" 400 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:46:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:46:10 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1356 http-bio-8080-exec-2 1908
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:46:13 -0600] "GET /SpringMVC/user/pet?userId=18&userType=Caretaker HTTP/1.1" 200 2190 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:46:20 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2670 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:46:24 -0600] "GET /SpringMVC/user/pet/edit/140/18//Dog/Labrador/Large/Caretaker HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:46:32 -0600] "GET /SpringMVC/user/pet/edit/140/18//Dog/Labrador/Large/Caretaker HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:46:38 -0600] "GET /SpringMVC/user/pet/edit/140/18//Dog/Labrador/Large/Caretaker HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:48:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:48:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 939 http-bio-8080-exec-2 1955
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:48:15 -0600] "GET /SpringMVC/user/contactInfo?userId=18 HTTP/1.1" 200 2574 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:50:54 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:50:58 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1356 http-bio-8080-exec-2 1953
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:51:01 -0600] "GET /SpringMVC/user/pet?userId=18&userType=Caretaker HTTP/1.1" 200 2190 http-bio-8080-exec-3 1825
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:51:09 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2650 http-bio-8080-exec-4 992
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:51:17 -0600] "GET /SpringMVC/user/pet/edit/141/18//Cat/Labrador/Small HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:51:21 -0600] "GET /SpringMVC/user/pet/remove/141/18 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:55:19 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:55:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 939 http-bio-8080-exec-2 1976
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:56:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:56:44 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:56:46 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 939 http-bio-8080-exec-3 1951
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:57:53 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:57:56 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1356 http-bio-8080-exec-6 1920
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:57:58 -0600] "GET /SpringMVC/user/pet?userId=18&userType=Caretaker HTTP/1.1" 200 2190 http-bio-8080-exec-7 1736
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:58:05 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2647 http-bio-8080-exec-8 1058
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:58:08 -0600] "GET /SpringMVC/user/pet/edit/142/18//Dog/Labrador/Large HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:00:50 -0600] "GET /SpringMVC/user/pet/remove/142/18 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:17 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 939 http-bio-8080-exec-1 1470
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:19 -0600] "GET /SpringMVC/user/contactInfo?userId=18 HTTP/1.1" 200 2574 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:22 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3696 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:24 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 302 - http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:25 -0600] "GET /SpringMVC/user/contactInfo?userId=18 HTTP/1.1" 200 2574 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:28 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 3011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:31 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 500 11595 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:49 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 3011 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:01:53 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 500 11595 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:02:51 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 500 5820 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:02:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:03:06 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 903 http-bio-8080-exec-1 1965
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:03:08 -0600] "GET /SpringMVC/user/pet?userId=16 HTTP/1.1" 400 1070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:03:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-6 480
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:03:50 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1268 http-bio-8080-exec-6 1885
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:03:52 -0600] "GET /SpringMVC/user/contactInfo?userId=16 HTTP/1.1" 200 2574 http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:03:56 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3696 http-bio-8080-exec-6 1022
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:03:57 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 3011 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:04:00 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3692 http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:04:06 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 903 http-bio-8080-exec-6 1481
0:0:0:0:0:0:0:1 - - [30/Apr/2017:01:04:13 -0600] "GET /SpringMVC/user/pet?userId=16 HTTP/1.1" 400 1070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:12:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:12:06 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 903 http-bio-8080-exec-2 1953
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:12:09 -0600] "GET /SpringMVC/user/pet?userId=16 HTTP/1.1" 400 1070 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:14:51 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:14:57 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-2 3153
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:14:59 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:15:12 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 7304 http-bio-8080-exec-4 975
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:15:44 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:15:47 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-6 1962
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:15:50 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 1403 http-bio-8080-exec-7 665
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:16:29 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:16:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-9 1860
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:16:34 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-10 752
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:16:41 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 7304 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:17:34 -0600] "GET /SpringMVC/user/pet/add HTTP/1.1" 400 1070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:17:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:17:40 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-3 1867
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:17:41 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:17:48 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 7304 http-bio-8080-exec-6 951
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:18:30 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:18:33 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-7 1817
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:18:35 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-7 698
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:18:41 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 5948 http-bio-8080-exec-7 931
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:19:10 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:19:13 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-1 1951
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:19:15 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:19:22 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 7312 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:19:41 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:19:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:19:57 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-3 1901
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:19:59 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:06 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 500 7312 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:22 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-7 1975
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:26 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:33 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4049 http-bio-8080-exec-7 969
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:40 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2491 http-bio-8080-exec-7 494
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:50 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2491 http-bio-8080-exec-7 639
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:53 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2491 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:20:56 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2491 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:21:12 -0600] "POST /SpringMVC/user/pet/remove HTTP/1.1" 302 - http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:21:12 -0600] "GET /SpringMVC/user/pet?userId=0 HTTP/1.1" 400 1070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:23:43 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:23:46 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-2 1992
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:23:48 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:24:20 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4049 http-bio-8080-exec-4 996
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:24:29 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2491 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:33:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:33:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 2280
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:33:41 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:33:44 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-4 1877
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:33:56 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-5 1933
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:33:59 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-6 1828
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:34:06 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4178 http-bio-8080-exec-7 945
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:34:08 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2728 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:36:46 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4172 http-bio-8080-exec-10 1285
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:36:50 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2727 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:38:34 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:38:37 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-2 2043
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:38:40 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-3 1798
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:38:47 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4283 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:38:48 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2746 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:38:53 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4283 http-bio-8080-exec-6 1116
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:38:56 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2746 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:38:59 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4283 http-bio-8080-exec-8 1039
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:39:08 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 546 http-bio-8080-exec-9 1413
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:40:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:40:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-2 2037
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:40:16 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-3 1916
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:40:23 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4509 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:40:25 -0600] "POST /SpringMVC/user/pet/remove HTTP/1.1" 302 - http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:40:25 -0600] "GET /SpringMVC/user/pet?userId=16 HTTP/1.1" 400 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:43:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:43:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-8 2148
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:43:04 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:43:11 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4503 http-bio-8080-exec-10 940
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:43:12 -0600] "POST /SpringMVC/user/pet/remove HTTP/1.1" 302 - http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:43:12 -0600] "GET /SpringMVC/user/pet?userId=16 HTTP/1.1" 400 1070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:46:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:46:45 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-2 2111
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:46:47 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:46:53 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4503 http-bio-8080-exec-4 1087
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:46:56 -0600] "POST /SpringMVC/user/pet/remove HTTP/1.1" 302 - http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:46:56 -0600] "GET /SpringMVC/user/pet?userType=Owner HTTP/1.1" 400 1060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:54:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:54:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 965 http-bio-8080-exec-2 1930
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:54:38 -0600] "GET /SpringMVC/user/pet?userId=16&userType=Owner HTTP/1.1" 200 2383 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:54:47 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4503 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:54:49 -0600] "POST /SpringMVC/user/pet/remove HTTP/1.1" 302 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:54:49 -0600] "GET /SpringMVC/user/pet?userType=Owner&userId=16 HTTP/1.1" 200 2383 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:54:57 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4503 http-bio-8080-exec-7 977
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:55:14 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 6400 http-bio-8080-exec-8 923
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:55:16 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2746 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:55:23 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 6408 http-bio-8080-exec-10 930
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:55:25 -0600] "POST /SpringMVC/user/pet/remove HTTP/1.1" 302 - http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:55:26 -0600] "GET /SpringMVC/user/pet?userType=Owner&userId=16 HTTP/1.1" 200 4469 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:55:29 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 546 http-bio-8080-exec-10 1581
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:02 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:05 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 943 http-bio-8080-exec-10 1918
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:07 -0600] "GET /SpringMVC/user/contactInfo?userId=16 HTTP/1.1" 200 2574 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:14 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3696 http-bio-8080-exec-10 974
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:17 -0600] "POST /SpringMVC/user/contactInfo/remove HTTP/1.1" 302 - http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:17 -0600] "GET /SpringMVC/user/contactInfo?userId=16 HTTP/1.1" 200 2574 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:21 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3696 http-bio-8080-exec-10 1152
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:22 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 3011 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:25 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3692 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:29 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1356 http-bio-8080-exec-10 1869
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:42 -0600] "GET /SpringMVC/user/pet?userId=19&userType=Caretaker HTTP/1.1" 200 2193 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:52 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4275 http-bio-8080-exec-10 1110
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:56:56 -0600] "POST /SpringMVC/user/pet/edit HTTP/1.1" 200 2534 http-bio-8080-exec-10 660
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:57:02 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4281 http-bio-8080-exec-10 915
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:57:09 -0600] "POST /SpringMVC/user/pet/remove HTTP/1.1" 302 - http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:57:09 -0600] "GET /SpringMVC/user/pet?userType=Caretaker&userId=19 HTTP/1.1" 200 2193 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:57:23 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 4275 http-bio-8080-exec-3 895
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:57:35 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 6147 http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:57:58 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 939 http-bio-8080-exec-3 1327
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:58:00 -0600] "GET /SpringMVC/user/contactInfo?userId=19 HTTP/1.1" 200 2574 http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:58:17 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3652 http-bio-8080-exec-6 1012
0:0:0:0:0:0:0:1 - - [30/Apr/2017:02:58:21 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 317 http-bio-8080-exec-6 1410
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:23:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:23:30 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 317 http-bio-8080-exec-2 2105
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:23:40 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 767 http-bio-8080-exec-3 3076
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:23:42 -0600] "POST /SpringMVC/user/login/request/16// HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:33:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:33:17 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 771 http-bio-8080-exec-2 3175
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:33:19 -0600] "POST /SpringMVC/user/login/request/16/anne/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:37:54 -0600] "POST /SpringMVC/user/login/request/16// HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:39:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:39:51 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 771 http-bio-8080-exec-2 2041
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:39:52 -0600] "POST /SpringMVC/user/login/request/16/anne/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:43:23 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:43:27 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 775 http-bio-8080-exec-2 3000
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:43:29 -0600] "POST /SpringMVC/user/login/request/16/anne/anne HTTP/1.1" 200 2909 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:44:45 -0600] "POST /SpringMVC/request/add HTTP/1.1" 500 5357 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:45:49 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:45:54 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 775 http-bio-8080-exec-2 1962
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:45:55 -0600] "POST /SpringMVC/user/login/request/16/anne/anne HTTP/1.1" 200 2909 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:46:04 -0600] "POST /SpringMVC/request/add HTTP/1.1" 302 - http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:46:05 -0600] "GET /SpringMVC/request HTTP/1.1" 200 4300 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:46:15 -0600] "GET /SpringMVC/validate/1 HTTP/1.1" 200 4300 http-bio-8080-exec-6 1421
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:46:23 -0600] "GET /SpringMVC/validate/3 HTTP/1.1" 200 4300 http-bio-8080-exec-7 1396
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:46:29 -0600] "GET /SpringMVC/validate/9 HTTP/1.1" 200 4299 http-bio-8080-exec-8 1432
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:47:12 -0600] "GET /SpringMVC/delete/9 HTTP/1.1" 302 - http-bio-8080-exec-9 550
0:0:0:0:0:0:0:1 - - [30/Apr/2017:03:47:12 -0600] "GET /SpringMVC/request HTTP/1.1" 200 3948 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:39:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-2 1390
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:39:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 2258
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:39:45 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 775 http-bio-8080-exec-3 2021
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:39:53 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 10560 http-bio-8080-exec-5 2411
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:41:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:41:43 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 15914 http-bio-8080-exec-2 2440
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:43:18 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:43:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 943 http-bio-8080-exec-2 3633
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:43:29 -0600] "GET /SpringMVC/user/contactInfo?userId=18 HTTP/1.1" 200 2574 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:43:57 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3668 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:44:01 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 784 http-bio-8080-exec-5 1475
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:44:18 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:44:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1059 http-bio-8080-exec-7 2319
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:47:37 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:47:42 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1059 http-bio-8080-exec-2 3012
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:49:48 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:49:51 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1059 http-bio-8080-exec-2 2975
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:53:16 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:53:21 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5864 http-bio-8080-exec-2 4012
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:55:10 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:55:15 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5864 http-bio-8080-exec-2 4129
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:56:28 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:56:33 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5881 http-bio-8080-exec-2 4176
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:57:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:58:01 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5891 http-bio-8080-exec-2 4279
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:59:48 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [30/Apr/2017:04:59:52 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5558 http-bio-8080-exec-2 3013
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:01:21 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:01:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 5558 http-bio-8080-exec-2 3095
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:03:08 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:03:17 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 6458 http-bio-8080-exec-2 4153
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:04:11 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:04:16 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 6466 http-bio-8080-exec-4 3059
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:04:37 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:04:41 -0600] "POST /SpringMVC/user/login HTTP/1.1" 500 6466 http-bio-8080-exec-6 3257
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:05:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:05:40 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1212 http-bio-8080-exec-8 2955
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:06:32 -0600] "GET /SpringMVC/user/login?userId=18 HTTP/1.1" 405 1045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:06:35 -0600] "POST /SpringMVC/user/login/request/18/caretaker1/caretaker1 HTTP/1.1" 200 2909 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:07:53 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:08:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 984 http-bio-8080-exec-2 4150
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:08:59 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:09:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1041 http-bio-8080-exec-4 3017
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:09:53 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:09:53 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1973 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:10:04 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 775 http-bio-8080-exec-7 1826
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:10:07 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 1403 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [30/Apr/2017:05:10:08 -0600] "POST /SpringMVC/user/login/request/16/anne/anne HTTP/1.1" 200 2909 http-bio-8080-exec-9 33
