0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:27:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 2797
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:27:49 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1352
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:27:52 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:27:55 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:27:58 -0600] "GET /SpringMVC/user/contactInfo/edit/13/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3412 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:28:01 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-6 708
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:30:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:30:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-9 1285
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:30:34 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:30:37 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:30:39 -0600] "GET /SpringMVC/user/contactInfo/edit/15/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3410 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:32:05 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:32:10 -0600] "GET /SpringMVC/user/contactInfo/edit/15/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3410 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:32:30 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:34:36 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1521 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:34:39 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 905
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:34:40 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:34:43 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:34:45 -0600] "GET /SpringMVC/user/contactInfo/edit/18/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3410 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:34:51 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-6 581
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:43:42 -0600] "GET /SpringMVC/user/pet?userId=1 HTTP/1.1" 200 2052 http-bio-8080-exec-8 1638
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:43:49 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2527 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:43:51 -0600] "GET /SpringMVC/user/pet/edit/125/1/Joe/Cat/Labrador/Medium HTTP/1.1" 200 2887 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:43:54 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2527 http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:44:04 -0600] "GET /SpringMVC/user/pet/edit/125/1/Joe/Dog/Labrador/Medium HTTP/1.1" 200 2887 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:44:08 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2530 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:44:21 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:44:23 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 306 http-bio-8080-exec-10 856
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:44:37 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:44:39 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 937 http-bio-8080-exec-10 860
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:44:49 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:44:51 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-10 1053
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:47:45 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:47:48 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:47:51 -0600] "GET /SpringMVC/user/contactInfo/edit/20/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3410 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:48:18 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:50:16 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:50:16 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:50:18 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 897 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:50:32 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:50:34 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 897 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:50:37 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:50:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:50:40 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 897 http-bio-8080-exec-8 891
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:02:22 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:02:23 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 909
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:02:25 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:02:29 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:02:30 -0600] "GET /SpringMVC/user/contactInfo/edit/22/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3410 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:02:34 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:24 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 897 http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:32 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-4 878
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:40 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:44 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:45 -0600] "GET /SpringMVC/user/contactInfo/edit/24/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3412 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:47 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 2370 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:06:11 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:06:13 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 929
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:06:15 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:06:19 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1462 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:06:21 -0600] "GET /SpringMVC/user/contactInfo/edit/25/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3412 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:06:25 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1456 http-bio-8080-exec-6 791
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:06:30 -0600] "GET /SpringMVC/user/contactInfo/edit/25/1/373%20Simmons%20Street/Erie/Coloradoe/7207057698/80516/anne.vasu@colorado HTTP/1.1" 200 3380 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:06:33 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1432 http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:11 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:13 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 923
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:16 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-3 1674
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:19 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1465 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:21 -0600] "GET /SpringMVC/user/contactInfo/edit/26/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3415 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:30 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1455 http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:39 -0600] "GET /SpringMVC/user/contactInfo/remove/26/1 HTTP/1.1" 302 - http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:40 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:44 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1465 http-bio-8080-exec-9 595
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:46 -0600] "GET /SpringMVC/user/contactInfo/edit/27/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3415 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:52 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1459 http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:54 -0600] "GET /SpringMVC/user/contactInfo/remove/27/1 HTTP/1.1" 302 - http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:11:54 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:12:59 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:13:01 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 921
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:13:03 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2316 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:13:11 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1465 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:13:13 -0600] "GET /SpringMVC/user/contactInfo/edit/28/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3415 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:04:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:04:15 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:04:18 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2319 http-bio-8080-exec-3 1545
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:04:22 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 500 9749 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:44:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:44:57 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:45:00 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2319 http-bio-8080-exec-3 1771
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:45:10 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1590 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:46:28 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:46:31 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 899
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:46:32 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2319 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:46:36 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1502 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:46:42 -0600] "GET /SpringMVC/user/contactInfo/edit/31/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3452 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:46:49 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1502 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:46:52 -0600] "GET /SpringMVC/user/contactInfo/edit/31/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado_edu HTTP/1.1" 200 3424 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:47:19 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1502 http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:47:23 -0600] "GET /SpringMVC/user/contactInfo/edit/31/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3452 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:47:49 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1466 http-bio-8080-exec-10 1895
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:47:51 -0600] "GET /SpringMVC/user/contactInfo/edit/31/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado HTTP/1.1" 200 3388 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:50:30 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:50:32 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 897 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:50:38 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:50:40 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:50:42 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2319 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:51:28 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1474 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:51:30 -0600] "GET /SpringMVC/user/contactInfo/edit/32/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado%20edu HTTP/1.1" 200 3396 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:51:46 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1474 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:51:48 -0600] "GET /SpringMVC/user/contactInfo/edit/32/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne%20vasu@colorado%20edu HTTP/1.1" 200 3432 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:51:59 -0600] "GET /SpringMVC/user/contactInfo/edit/32/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne%20vasu@colorado%20edu HTTP/1.1" 200 3432 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:52:01 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1474 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:54:22 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:54:25 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 900
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:54:26 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2319 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:54:30 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1474 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:54:34 -0600] "GET /SpringMVC/user/contactInfo/edit/33/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3424 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:56:00 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:56:02 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:56:03 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2319 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:56:07 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1474 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:58:06 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:58:08 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:58:09 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2319 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [27/Apr/2017:21:58:13 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1474 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:02:54 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:02:56 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 931
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:02:57 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 500 3906 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:05:09 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:05:12 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 1050
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:05:13 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2319 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:05:18 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 1474 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:05:20 -0600] "GET /SpringMVC/user/contactInfo/edit/36/1/373%20Simmons%20Street/Erie/Colorado/7207057698/80516/anne.vasu@colorado.edu HTTP/1.1" 200 3424 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:25:26 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:25:29 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 905
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:25:36 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2321 http-bio-8080-exec-3 1695
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:25:39 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2750 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:26:18 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2748 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [27/Apr/2017:22:26:25 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2748 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:49:57 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:50:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-2 2103
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:50:12 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2321 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:50:16 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2750 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:50:37 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1592 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:50:40 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1261 http-bio-8080-exec-6 1421
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:50:42 -0600] "GET /SpringMVC/user/contactInfo?userId=1 HTTP/1.1" 200 2321 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:50:47 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2750 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:58:51 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2750 http-bio-8080-exec-10 2183
0:0:0:0:0:0:0:1 - - [27/Apr/2017:23:58:54 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 2750 http-bio-8080-exec-1 481
