0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:00:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1624 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:00:43 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:00:50 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-3 4317
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:01:01 -0600] "GET /SpringMVC/passwordReset/933/anne HTTP/1.1" 200 1652 http-bio-8080-exec-4 1882
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:01:07 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1072 http-bio-8080-exec-5 919
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:01:10 -0600] "GET /SpringMVC/user/login HTTP/1.1" 405 1045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:03:16 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1625 http-bio-8080-exec-2 1087
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:03:17 -0600] "GET /SpringMVC/passwordReset/933/anne HTTP/1.1" 200 1653 http-bio-8080-exec-1 3436
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:09 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:16 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-6 3772
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:22 -0600] "GET /SpringMVC/passwordReset/744/anne HTTP/1.1" 200 1653 http-bio-8080-exec-7 1876
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:32 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1073 http-bio-8080-exec-8 934
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:42 -0600] "GET /SpringMVC/passwordReset/744/anne HTTP/1.1" 200 1653 http-bio-8080-exec-9 1886
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:45 -0600] "GET /SpringMVC/passwordReset/742/anne HTTP/1.1" 200 326 http-bio-8080-exec-10 1818
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:06:52 -0600] "GET /SpringMVC/passwordReset/744/ane HTTP/1.1" 500 5019 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:07:01 -0600] "GET /SpringMVC/passwordReset/744/anne HTTP/1.1" 200 1653 http-bio-8080-exec-1 1891
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:11:47 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1625 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:12:01 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 899 http-bio-8080-exec-2 2282
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:12:06 -0600] "GET /SpringMVC/user/pet?userId=16 HTTP/1.1" 200 2774 http-bio-8080-exec-3 1661
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:16:15 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1625 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:16:19 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 899 http-bio-8080-exec-2 1971
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:16:21 -0600] "GET /SpringMVC/user/pet?userId=16 HTTP/1.1" 500 5370 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:17:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1625 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:17:39 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 899 http-bio-8080-exec-2 1930
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:17:40 -0600] "GET /SpringMVC/user/pet?userId=16 HTTP/1.1" 200 2295 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:17:48 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2764 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:17:52 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 307 http-bio-8080-exec-5 1380
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1625 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:17 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:24 -0600] "POST /SpringMVC/user/recover HTTP/1.1" 200 1247 http-bio-8080-exec-8 3891
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:46 -0600] "GET /SpringMVC/passwordReset/902/anne HTTP/1.1" 200 1653 http-bio-8080-exec-9 1870
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:52 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1073 http-bio-8080-exec-10 943
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:18:53 -0600] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:23:10 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1626 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:23:12 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:23:13 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:23:14 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1626 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:23:15 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:23:38 -0600] "GET /SpringMVC/passwordReset/902/anne HTTP/1.1" 200 1654 http-bio-8080-exec-6 2913
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:23:46 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1085 http-bio-8080-exec-7 911
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:27:59 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:00 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:01 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1624 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:10 -0600] "GET /SpringMVC/passwordReset/902/anne HTTP/1.1" 200 1652 http-bio-8080-exec-4 3121
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:16 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1089 http-bio-8080-exec-5 928
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:20 -0600] "GET /SpringMVC/user/goToLogin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:28:20 -0600] "GET /SpringMVC/user/users HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:29:10 -0600] "GET /SpringMVC/passwordReset/902/anne HTTP/1.1" 200 1650 http-bio-8080-exec-1 2454
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:29:14 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1089 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:29:16 -0600] "GET /SpringMVC/user/goToLogin HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:30:03 -0600] "GET /SpringMVC/passwordReset/902/anne HTTP/1.1" 200 1651 http-bio-8080-exec-1 2586
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:30:08 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1089 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:30:09 -0600] "GET /SpringMVC/user/goToLogin HTTP/1.1" 500 5784 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:56:31 -0600] "GET /SpringMVC/passwordReset/902/anne HTTP/1.1" 200 1650 http-bio-8080-exec-1 2489
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:56:35 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1089 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:56:38 -0600] "GET /SpringMVC/user/goToLogin HTTP/1.1" 200 1339 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:56:47 -0600] "GET /SpringMVC/passwordReset/902/anne HTTP/1.1" 200 1650 http-bio-8080-exec-4 1884
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:56:51 -0600] "POST /SpringMVC/user/updatePassword HTTP/1.1" 200 1089 http-bio-8080-exec-5 934
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:56:53 -0600] "GET /SpringMVC/user/goToLogin HTTP/1.1" 200 1339 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:14 -0600] "POST /SpringMVC/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 1700
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:14 -0600] "GET /SpringMVC/invalid-login HTTP/1.1" 200 941 http-bio-8080-exec-8 887
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:16 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:17 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1622 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:36 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 307 http-bio-8080-exec-10 2213
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:50 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1622 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:55 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:55 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:57 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:57:57 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:05 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 302 - http-bio-8080-exec-3 1378
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:05 -0600] "GET /SpringMVC/register-success HTTP/1.1" 200 960 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:06 -0600] "GET /SpringMVC/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1689 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:11 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 1264 http-bio-8080-exec-3 1934
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:14 -0600] "GET /SpringMVC/user/pet?userId=17 HTTP/1.1" 200 2295 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:28 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2776 http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:31 -0600] "GET /SpringMVC/user/pet/edit/137/17/Patch/Cat/Maine%20coon/Small HTTP/1.1" 200 3151 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:36 -0600] "POST /SpringMVC/user/pet/add HTTP/1.1" 200 2761 http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:39 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 939 http-bio-8080-exec-3 1664
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:58:42 -0600] "GET /SpringMVC/user/contactInfo?userId=17 HTTP/1.1" 200 2574 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:59:12 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3680 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:59:15 -0600] "POST /SpringMVC/user/contactInfo/edit HTTP/1.1" 200 3003 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:59:20 -0600] "POST /SpringMVC/user/contactInfo/add HTTP/1.1" 200 3676 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:59:25 -0600] "POST /SpringMVC/user/dash HTTP/1.1" 200 307 http-bio-8080-exec-3 1390
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:47:55 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1689 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:48:00 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 311 http-bio-8080-exec-2 3073
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:48:17 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1689 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:48:18 -0600] "POST /SpringMVC/user/recoverUsernamePassword HTTP/1.1" 200 1050 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:48:22 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 533 http-bio-8080-exec-5 1968
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:48:40 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1689 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:48:44 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-7 2211
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:48:45 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=17 HTTP/1.1" 400 1056 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:52:42 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1689 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:52:45 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 2008
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:52:48 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=17 HTTP/1.1" 500 15859 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:20 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1689 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:26 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:26 -0600] "GET /SpringMVC/ HTTP/1.1" 200 927 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:28 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:28 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:43 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 302 - http-bio-8080-exec-6 1477
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:43 -0600] "GET /SpringMVC/register-success HTTP/1.1" 200 960 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:46 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:46 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:54 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 302 - http-bio-8080-exec-10 1404
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:54 -0600] "GET /SpringMVC/register-success HTTP/1.1" 200 960 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:58 -0600] "GET /SpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:56:58 -0600] "GET /SpringMVC/signUp HTTP/1.1" 200 1734 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:57:08 -0600] "POST /SpringMVC/user/signup HTTP/1.1" 302 - http-bio-8080-exec-10 1573
0:0:0:0:0:0:0:1 - - [29/Apr/2017:03:57:08 -0600] "GET /SpringMVC/register-success HTTP/1.1" 200 960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:02:20 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:02:31 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 1971
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:02:33 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 5230 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:03:35 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:03:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 1969
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:03:41 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6959 http-bio-8080-exec-3 1652
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:04:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:04:15 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-5 2045
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:04:17 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6974 http-bio-8080-exec-6 707
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:04:52 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:04:55 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-8 1989
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:04:57 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6976 http-bio-8080-exec-9 678
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:08:23 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:08:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 1946
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:08:29 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6976 http-bio-8080-exec-3 2260
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:10:15 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:10:18 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 1948
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:10:20 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6485 http-bio-8080-exec-3 1276
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:14:03 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:14:07 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 2134
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:14:09 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6485 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:15:58 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:16:01 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 1967
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:16:03 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6485 http-bio-8080-exec-3 1348
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:18:16 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-4 803
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:18:19 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-5 1911
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:18:22 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6852 http-bio-8080-exec-6 2108
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:18:39 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:18:43 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-8 1954
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:18:45 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 715 http-bio-8080-exec-9 1227
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:21:14 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:21:17 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-1 1895
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:21:21 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 7095 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:23:22 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:23:26 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 1977
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:23:28 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 400 1070 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:28:59 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:29:03 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 2197
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:29:06 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6897 http-bio-8080-exec-3 1598
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:29:58 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:30:01 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 1849
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:30:03 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 500 6592 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:31:12 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:31:15 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-2 1886
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:31:17 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 1340 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:31:54 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:32:02 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-5 1902
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:32:06 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 1414 http-bio-8080-exec-6 1674
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:34:58 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:35:02 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-9 1911
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:35:03 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 1399 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:35:17 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:35:21 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-10 2011
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:35:22 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=16 HTTP/1.1" 200 1403 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:35:29 -0600] "POST /SpringMVC/user/listCaretakers HTTP/1.1" 405 1047 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:36:07 -0600] "GET /SpringMVC/users HTTP/1.1" 200 1905 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:36:10 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-10 1849
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:36:17 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 546 http-bio-8080-exec-10 1931
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:36:18 -0600] "GET /SpringMVC/user/suggestedCaretakers?userId=17 HTTP/1.1" 200 256 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [29/Apr/2017:04:36:38 -0600] "POST /SpringMVC/user/login HTTP/1.1" 200 308 http-bio-8080-exec-10 999
