0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:53:24 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:53:24 -0600] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:53:24 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:53:49 -0600] "GET /SpringMVC/welcome HTTP/1.1" 200 278 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:55:49 -0600] "GET /SpringMVC/welcome HTTP/1.1" 200 275 http-bio-8080-exec-6 785
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:27 -0600] "GET /SpringMVC HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:23 -0600] "GET /SpringMVC/Person HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:44 -0600] "GET /SpringMVC/persons HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:19:52:19 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:19:52:19 -0600] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Apr/2017:19:52:23 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 11266 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [14/Apr/2017:19:56:51 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 17710 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [14/Apr/2017:19:56:53 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 17710 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:00:02 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 17710 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:02:09 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 17710 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:02:18 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 17710 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:07:21 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:14:49 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:18:13 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:18:22 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:18:29 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:20:14 -0600] "GET /SpringMVC/persons HTTP/1.1" 404 1019 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:20:53 -0600] "GET /SpringMVC/persons HTTP/1.1" 200 1179 http-bio-8080-exec-6 1304
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:21:01 -0600] "POST /SpringMVC/person/add HTTP/1.1" 302 - http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:21:01 -0600] "GET /SpringMVC/persons HTTP/1.1" 200 1567 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:30:09 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:30:13 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:30:14 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:31:23 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:31:25 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [14/Apr/2017:20:31:31 -0600] "GET /SpringMVC/persons HTTP/1.1" 500 15856 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:00:23 -0600] "GET /SpringMVC/persons HTTP/1.1" 200 1179 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:00:30 -0600] "POST /SpringMVC/person/add HTTP/1.1" 302 - http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:00:31 -0600] "GET /SpringMVC/persons HTTP/1.1" 200 1567 http-bio-8080-exec-3 419
