1492906006329	Move 'index.jsp' to 'WEB-INF'
1492906075785	Delete element
1492906804106	Rename resource 'login-form.jsp'
1492906951980	Move 'index.jsp' to 'pages'
1492907085322	Delete element
1492907215674	Delete elements
1492907221162	Delete elements
1492907231602	Delete elements
1492907235779	Delete elements
1492907244491	Delete elements
1492907257667	Delete elements
1492907267304	Delete element
1492907348032	Rename package 'spring.init'
1492908101874	Delete elements
1492908472033	Move 'index.jsp' to 'webapp'
1492921100431	Rename resource 'success-login.jsp'
1492934827334	Encapsulate field 'street'
1492934834800	Encapsulate field 'city'
1492934842168	Encapsulate field 'phoneNumber'
1492934848823	Encapsulate field 'zipcode'
1492934856686	Encapsulate field 'emailAddr'
1493055190230	Encapsulate field 'firstname'
1493055199623	Encapsulate field 'lastname'
1493055207513	Encapsulate field 'userType'
1493055214115	Encapsulate field 'loginTime'
1493056518016	Delete element
1493057739201	Encapsulate field 'contactInfo'
1493057841989	Encapsulate field 'user'
1493169455576	Encapsulate field 'petName'
1493169467563	Encapsulate field 'petBreed'
1493171918126	Delete element
1493232263179	Encapsulate field 'petSize'
1493271137109	Rename resource 'petInfo.jsp'
1493332819632	Delete elements
1493335244072	Encapsulate field 'state'
1493368944975	Encapsulate field 'invalidLoginAttempts'
1493369333759	Encapsulate field 'lastLoginTime'
1493372263875	Encapsulate field 'error'
1493375535298	Rename resource 'register-success.jsp'
1493417059571	Rename resource 'forgotUsernamePassword.jsp'
1493428909919	Encapsulate field 'token'
1493428915604	Encapsulate field 'expiryTime'
1493430218507	Encapsulate field 'accountLocked'
1493440011193	Encapsulate field 'username'
1493458006493	Delete element
1493459689722	Encapsulate field 'ownerId'
1493459696177	Encapsulate field 'caretakerId'
1493506920499	Delete element
1493506928367	Delete element
