1492906006329	Move 'index.jsp' to 'WEB-INF'
1492906075785	Delete element
1492906804106	Rename resource 'login-form.jsp'
1492906951980	Move 'index.jsp' to 'pages'
1492907085322	Delete element
1492907215674	Delete elements
1492907221162	Delete elements
1492907231602	Delete elements
1492907235779	Delete elements
1492907244491	Delete elements
1492907257667	Delete elements
1492907267304	Delete element
1492907348032	Rename package 'spring.init'
1492908101874	Delete elements
1492908472033	Move 'index.jsp' to 'webapp'
1492921100431	Rename resource 'success-login.jsp'
